//
//  PrefixHeader.pch
//  MYT
//
//  Created by Qingqing on 15/12/7.
//  Copyright (c) 2015年 YunRui. All rights reserved.
//

#ifndef MYT_PrefixHeader_pch
#define MYT_PrefixHeader_pch

#import "UIButton+Loading.h"
#import "UIImageView+Loading.h"
#import "UIViewController+Helper.h"
#import "QQRequestManager.h"
#endif

//获取设备的物理高度
#define ScreenHeight [UIScreen mainScreen].bounds.size.height

//获取设备物理宽度
#define ScreenWidth [UIScreen mainScreen].bounds.size.width

//获取当前系统版本
#define currentVersion [[[UIDevice currentDevice] systemVersion] floatValue]

#define  SEVER_URL  @"http://202.136.60.150/wdtd/"